<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DockShredder" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DockShredder" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Über DockShredder" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Voreinstellungen…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="7BK-lt-Yg7" kind="show" id="yVo-AD-gT0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="DockShredder ausblenden" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Andere ausblenden" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alles einblenden" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="DockShredder bleenden" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ablage" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ablage" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Löschen..." keyEquivalent="d" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="PFx-w9-Rgm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Hilfe" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hilfe" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DockShredder Hilfe" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DockShredder" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="-176"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="3VN-KQ-vv2">
            <objects>
                <windowController id="7BK-lt-Yg7" sceneMemberID="viewController">
                    <window key="window" title="Voreinstellungen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="riC-98-2li">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="fqM-XF-WwO" kind="relationship" relationship="window.shadowedContentViewController" id="Qcq-N2-H3z"/>
                    </connections>
                </windowController>
                <customObject id="nD0-hr-Wap" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="240"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="MX7-si-MWP">
            <objects>
                <viewController id="fqM-XF-WwO" customClass="PreferencesViewController" customModule="DockShredder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WAo-Kv-0JX">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-PS-Xia">
                                <rect key="frame" x="18" y="99" width="284" height="18"/>
                                <buttonCell key="cell" type="check" title="Beim Start ausgeführt" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ntV-QX-bqz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleLaunchAtLogin:" target="fqM-XF-WwO" id="xVP-Jm-qWh"/>
                                    <binding destination="tyX-te-ARn" name="value" keyPath="values.DockShredderLaunchAtLogin" id="IzD-By-PxG">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-b8-RWP">
                                <rect key="frame" x="18" y="79" width="271" height="18"/>
                                <buttonCell key="cell" type="check" title="Stellen zur Bestätigung vor dem Löschen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MEQ-Hs-N6l">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="tyX-te-ARn" name="value" keyPath="values.DockShredderAskForConfirmationBeforeDeletion" id="ZS1-eM-Jgg">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-zw-6dH">
                                <rect key="frame" x="18" y="59" width="480" height="18"/>
                                <buttonCell key="cell" type="check" title="Senden eine Benachrichtigung, sobald der Löschvorgang abgeschlossen ist" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="75X-77-GRZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="tyX-te-ARn" name="value" keyPath="values.DockShredderSendNotificationAfterDeletion" id="IhA-nl-IJE">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-gn-Ceq">
                                <rect key="frame" x="162" y="13" width="127" height="32"/>
                                <buttonCell key="cell" type="push" title="Aktualisierung" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cL-1r-DFq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkForUpdates:" target="AtU-Fm-TEh" id="yad-8H-6Tx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-c3-0NL">
                                <rect key="frame" x="14" y="13" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Feedback senden" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lLX-Xg-Meo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showFeedbackDialog:" target="fqM-XF-WwO" id="2Ha-Tg-J00"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="M6Y-zs-if2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="tyX-te-ARn"/>
                <customObject id="AtU-Fm-TEh" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="146" y="582.5"/>
        </scene>
    </scenes>
</document>
